{
    "name": "material-color",
    "displayName": "Material Color",
    "description": "material syntax highlighting",
    "version": "1.0.2",
    "publisher": "guobing",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/guobing1993/Material-Color"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Material Color",
            "uiTheme": "vs-dark",
            "path": "./src/Material Color-color-theme.json"
        }],
        "iconThemes": [{
            "id": "Material Color",
            "label": "Material Color",
            "path": "./src/Material Color-icon-theme.json"
        }]
    }
}